<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute type= "Contact[]" name="contacts" access="public" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    <aura:iteration items= "{!v.contacts}" var="cts">
        <div>
            {cts.id}
            
        </div>
    </aura:iteration>
    
    
    
</aura:component>